{
  "name": "data_drip",
  "version": "1.0.0",
  "description": "TODO: Delete this and the text below, and describe your gem",
  "main": "tailwind.config.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build:css": "tailwindcss -i ./app/assets/stylesheets/data_drip/application.tailwind.css -o ./app/assets/builds/data_drip/application.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/factorialco/data-drip.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/factorialco/data-drip/issues"
  },
  "homepage": "https://github.com/factorialco/data-drip#readme",
  "devDependencies": {
    "tailwindcss": "^4.1.7"
  }
}
